# biyeshejiPhoto

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/mygraduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mygraduationproject/: BaseActivity.java  MainActivity.java  OnePicActivity.java  ShowPicActivity.java
app/src/main/java/cn/mygraduationproject/adapter/: AlbumAdpater.java  ShowPicAdapter.java
app/src/main/java/cn/mygraduationproject/app/: application.java
app/src/main/java/cn/mygraduationproject/fragment/: BaseFragment.java  PhotoViewFragment.java
app/src/main/java/cn/mygraduationproject/model/: AllPicInfo.java  ImageItemViewInfo.java
app/src/main/java/cn/mygraduationproject/presenter/: BtnAddAlbumPresenter.java  ShowPicPresenter.java
app/src/main/java/cn/mygraduationproject/presenter/impl/: BtnAddAlbumPresenterImpl.java  ShowPicPresenterImpl.java
app/src/main/java/cn/mygraduationproject/utils/: ThreadUtils.java
app/src/main/java/cn/mygraduationproject/view/: BtnAddAlbumView.java  ShowPicView.java
app/src/main/java/cn/mygraduationproject/widget/: ImageItemView.java  ShowPicItemView.java
app/src/main/res/layout/: activity_main.xml  activity_one_pic.xml  activity_show_pic.xml  fragment_one_pic.xml  view_image.xml  view_show_pic_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/cn/mygraduationproject/: ExampleUnitTest.java
